<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReusableCell" rowHeight="109" id="KGk-i7-Jjw" customClass="MessageCell" customModule="Flash_Chat_iOS13" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="109"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="109"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="tWG-IA-VnG">
                        <rect key="frame" x="10" y="10" width="300" height="89"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="YouAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="mda-BL-gtB">
                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="6h4-EM-M62"/>
                                    <constraint firstAttribute="height" constant="40" id="m2S-0S-5Is"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yNQ-Hh-Yb6">
                                <rect key="frame" x="60" y="0.0" width="180" height="72"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rfh-0S-WbF">
                                        <rect key="frame" x="10" y="10" width="160" height="52"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="BrandLightPurple"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="BrandPurple"/>
                                <constraints>
                                    <constraint firstItem="Rfh-0S-WbF" firstAttribute="top" secondItem="yNQ-Hh-Yb6" secondAttribute="top" constant="10" id="2q6-wp-gR3"/>
                                    <constraint firstAttribute="bottom" secondItem="Rfh-0S-WbF" secondAttribute="bottom" constant="10" id="CHL-Ej-IiT"/>
                                    <constraint firstItem="Rfh-0S-WbF" firstAttribute="leading" secondItem="yNQ-Hh-Yb6" secondAttribute="leading" constant="10" id="abR-ah-Cb0"/>
                                    <constraint firstAttribute="trailing" secondItem="Rfh-0S-WbF" secondAttribute="trailing" constant="10" id="mNf-Ue-mNP"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MeAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="ymB-VF-jmF">
                                <rect key="frame" x="260" y="0.0" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ZVc-ZJ-EEO"/>
                                    <constraint firstAttribute="width" constant="40" id="mEr-4N-nue"/>
                                </constraints>
                            </imageView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="tWG-IA-VnG" secondAttribute="bottom" constant="10" id="G0w-iv-tyi"/>
                    <constraint firstItem="tWG-IA-VnG" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="IxI-ZS-s9H"/>
                    <constraint firstItem="tWG-IA-VnG" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="OdE-5s-ILt"/>
                    <constraint firstAttribute="trailing" secondItem="tWG-IA-VnG" secondAttribute="trailing" constant="10" id="aT9-GY-2N9"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="label" destination="Rfh-0S-WbF" id="Uuq-fd-54S"/>
                <outlet property="leftImageView" destination="mda-BL-gtB" id="jmf-dv-fDE"/>
                <outlet property="messageBubble" destination="yNQ-Hh-Yb6" id="sal-3f-g2T"/>
                <outlet property="rightImageView" destination="ymB-VF-jmF" id="FV9-bj-04C"/>
            </connections>
            <point key="canvasLocation" x="167" y="130"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="MeAvatar" width="36" height="36"/>
        <image name="YouAvatar" width="36" height="36"/>
        <namedColor name="BrandLightPurple">
            <color red="0.98000001907348633" green="0.9649999737739563" blue="0.99599999189376831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BrandPurple">
            <color red="0.67500001192092896" green="0.43500000238418579" blue="0.9179999828338623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
